@layout('app')

@section('content')
  <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
          <h2>Login</h2>

          @if(flashMessage('alert'))
            {{ flashMessage('alert') }}
          @endif

          <form action="{{ route('login') }}" method="post">
            {{ csrfField() }}

            <div class="form-group">
              <label>Email address</label>
              <input type="text" class="form-control" name="email_or_username">
            </div>

            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" name="password">
            </div>

            <button type="submit" class="btn btn-primary">Login</button>
          </form>
        </div>
    </div>
</div>
@endsection
