@layout('app')

@section('content')
  <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
          <h2>Register</h2>

          <form action="{{ route('register') }}" method="post">
            {{ csrfField() }}

            <div class="form-group">
              <label>Full Name</label>
              <input type="text" class="form-control" name="full_name">
              <span></span>

              @if(hasErrorFor('full_name'))
                <span>{{ getErrorFor('full_name') }}</span>
              @endif
            </div>

            <div class="form-group">
              <label>Email address</label>
              <input type="email" class="form-control" name="email">
              @if(hasErrorFor('email'))
                <span>{{ getErrorFor('email') }}</span>
              @endif
            </div>

            <div class="form-group">
              <label>Username</label>
              <input type="text" class="form-control" name="username">
              @if(hasErrorFor('username'))
                <span>{{ getErrorFor('username') }}</span>
              @endif
            </div>

            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" name="password">
              @if(hasErrorFor('password'))
                <span>{{ getErrorFor('password') }}</span>
              @endif
            </div>
            <div class="form-group">
              <label>Password Confirmation</label>
              <input type="password" class="form-control" name="password_confirmation">
            </div>

            <button type="submit" class="btn btn-primary">Register</button>
          </form>
        </div>
    </div>
</div>
@endsection
