@layout('app')

@section('content')
  <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
          <h2>New Post</h2>

          <form action="{{ route('posts.store') }}" method="post">
            {{ csrfField() }}

            <div class="form-group">
              <label>Title</label>
              <input type="text" class="form-control" name="title" value="{{ old('title') }}">

              @if(hasErrorFor('title'))
                <span>{{ getErrorFor('title') }}</span>
              @endif
            </div>

            <div class="form-group">
              <label>Category</label>
              <select class="form-control" name="category_ids" multiple>
                @each(category in categories)
                  <option value="{{ category.id }}">{{ category.name }}</option>
                @endeach
              </select>

              @if(hasErrorFor('category_ids'))
                <span>{{ getErrorFor('category_ids') }}</span>
              @endif
            </div>

            <div class="form-group">
              <label>Content</label>
              <textarea class="form-control" name="context" cols="30" rows="10"></textarea>

              @if(hasErrorFor('context'))
                <span>{{ getErrorFor('context') }}</span>
              @endif
            </div>

            <button type="submit" class="btn btn-primary">Create</button>
          </form>
        </div>
    </div>
</div>
@endsection
